<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <h1>Snapshots</h1>
    <ul>
        <li><a href="Image/1.jpg" onclick="showPic(this);
        return false;" title="Car logo">Car logo</a></li>
        <li><a href="Image/2.jpg" onclick="showPic(this);
        return false;" title="Inside">Inside</a></li>
        <li><a href="Image/3.jpg" onclick="showPic(this);
        return false;" title="Out of car">Out of car</a></li>
        <li><a href="Image/4.jpg" onclick="showPic(this);
        return false;" title="Google">Google</a></li>
        <li><a href="http://www.example.com/" onclick="popUp('http://www.example.com/');return false;">example</a></li>
    </ul>
    <img id="placeholder" src="Image/placeholder.jpg" alt="my image gallery" />
    <script src="Script/showPic.js">
    </script>
</body>
</html>